ExamPreparationSimpleVersion/Pages/MainPage.xaml

<Page x:Class="ExamPreparationSimpleVersion.Pages.MainPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:ExamPreparationSimpleVersion.Pages"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="MainPage">

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition Height="300"/>
            <RowDefinition/>
        </Grid.RowDefinitions>
            <DataGrid x:Name="AllChildrens" Grid.Row="1" Grid.Column="1" AutoGenerateColumns="False">
            <DataGrid.Columns>
                <DataGridTextColumn
                    Header="Имя"
                    Binding="{Binding name}"/>
                <DataGridTextColumn
                    Header="Дата Рождения"
                    Binding="{Binding birthday}"/>
                <DataGridTextColumn
                    Header="Пол"
                    Binding="{Binding gender}"/>
            </DataGrid.Columns>
        </DataGrid>
        <Button x:Name="OpenFile" Style="{DynamicResource ButtonStyle}" Content="Выбрать файл" Grid.Column="2" Click="OpenFile_Click"/>
        <Button x:Name="SaveFile" Style="{DynamicResource ButtonStyle}" Content="Сохранить" Grid.Column="1" Grid.Row="2" Click="SaveFile_Click"/>

    </Grid>
</Page>
